
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .gradient-background {
            background: linear-gradient(0deg, white 0%, white 100%);
        }

        .navbar {
            background: #4B4D5B;
            color: #FBFBFB;
            font-size: 26px;
            font-family: Inter;
            font-weight: 700;
        }

        .message-container {
            background: #D3D4DD;
            border-radius: 20px;
        }

        .form-container {
            background: white;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
        }

        .sign-in-button {
            background: #00AB55;
            box-shadow: 0px 8px 16px rgba(0, 171, 85, 0.24);
            border-radius: 8px;
            color: white;
            font-size: 18px;
            font-family: Public Sans;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container-fluid gradient-background p-0">
        <nav class="navbar navbar-expand-lg bg-dark sticky-top" data-bs-theme="dark">
            <a class="navbar-brand" href="{% url 'index' %}">
                <img src="{% static 'SchoolImages/MainImages/logo.png' %}" alt="Logo" width="30" height="24"
                    class="d-inline-block align-text-top">
                HOSTALLICA KNUST</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar">
                <div class="navbar-nav">
                    {% if user.is_authenticated and user.username != 'admin' %}
                    <div class="profile">
                        <img src="{{user.picture.url}}" alt="Logo" class="user">
                        <a class="nav-link active d-inline-block mt-2" aria-current="page" href="#">
                            {{user.name | capfirst }}</a>
                    </div>
                    <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#logoutModal"><i
                            class="fas fa-power-off mr-2"></i>Logout</a>
                    {% endif %}
                    <a href="{% url 'chat' %}" class="nav-link"><i class="far fa-comments mr-2"></i>Chat</a>
                </div>
            </div>
        </nav>

        <div class="row p-3">
            <div class="col-md-6">
                <img src="{% static 'SchoolImages/MainImages/photo_2023-07-08_11-33-42.jpg' %}" class="img-fluid" alt="Image">
                <div class="text-center mt-4">
                    <div class="text-black font-size-18 font-family-inter font-weight-400">
                        You are on your way to the best experience <br /> of campus life in the entire country.<br />
                        We hope you enjoy your stay here!
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="message-container p-3">
                    <div class="form-container  text-center p-3">
                        <form action="{% url 'login' %}?next={{request.GET.next}}" method="post">
                            {% csrf_token %}
                          <div class="form-outline form-white mb-4">
                            <input type="text" name="username" id="typeUsernameX" class="form-control form-control-lg" placeholder="Username"/>
              
                          </div>
            
                          <div class="form-outline form-white mb-4">
                            <input type="password" name="password" id="typePasswordX" class="form-control form-control-lg" placeholder="Password" />
                          </div>
            
                          <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p>
                          
                          <button type="button" class="btn btn-success">Success</button>
                          </form>
                    
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="text-center text-black font-size-10 font-family-inter font-weight-400 p-2">
            Copyright © 2023 Kwame Nkrumah University Of Science and Technology. All Rights Reserved
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
